{
  "name": "@millino/naked-ssg",
  "version": "0.0.6",
  "description": "Super-minimal, (almost) no deps NodeJS static site generator with i18n support.",
  "main": "index.js",
  "type": "module",
  "private": false,
  "module": "dist/index.js",
  "declarationDir": "types",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "naked-ssg": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: Too many things in life\" && exit 1"
  },
  "keywords": [
    "ssg"
  ],
  "author": "Davide Valdo Biagini",
  "license": "MIT",
  "devDependencies": {
    "@millino/types-naked-ssg": "^0.0.20",
    "@types/node": "^18.7.23",
    "prettier": "2.8.8"
  }
}
